{  
  "packetRoot": "C:\\IntuneApps",
  "removeExistingPacketDirOnEachRun": "True",
  "cloudName": "see settings in cloudinary",
  "apiKey": "see settings in cloudinary",
  "apiSecret": "see settings in cloudinary",
  "tenants": [
    {
        "name":  "xyz.onmicrosoft.com",
        "appid":  "<appid of specific app reg>",
		"clientSecret":  "<some generated secret>"
    },
    {
        "name":  "other tenant 1",
        "appid":  "see above",
		"clientSecret":  "see above"
    }
  ]
}
